<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Mappers</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.8, OS=Windows 10 Threshold 2 (10.0.10586)
Processor=Intel Core i7-3770K CPU 3.50GHz (Ivy Bridge), ProcessorCount=8
Frequency=3421328 Hz, Resolution=292.2842 ns, Timer=TSC
  [Host]       : Clr 4.0.30319.42000, 64bit RyuJIT-v4.6.1590.0
  LegacyJitX64 : Clr 4.0.30319.42000, 64bit LegacyJIT/clrjit-v4.6.1590.0;compatjit-v4.6.1590.0
  LegacyJitX86 : Clr 4.0.30319.42000, 32bit LegacyJIT-v4.6.1590.0
  RyuJitX64    : Clr 4.0.30319.42000, 64bit RyuJIT-v4.6.1590.0
</code></pre>
<pre><code>Runtime=Clr  
</code></pre>

<table>
<thead><tr><th>                                  Method</th><th>   Job</th><th>Jit</th><th>Platform</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th>
</tr>
</thead><tbody><tr><td>                          AbstractMapper</td><td>LegacyJitX64</td><td>LegacyJit</td><td>X64</td><td>3.749 ms</td><td>0.0728 ms</td><td>0.1155 ms</td><td>3.701 ms</td>
</tr><tr><td>                            ManualMapper</td><td>LegacyJitX64</td><td>LegacyJit</td><td>X64</td><td>2.701 ms</td><td>0.0540 ms</td><td>0.1090 ms</td><td>2.683 ms</td>
</tr><tr><td>AbstractMapperWithoutInnerLambdaPrecompilation</td><td>LegacyJitX64</td><td>LegacyJit</td><td>X64</td><td>3.828 ms</td><td>0.0735 ms</td><td>0.0817 ms</td><td>3.814 ms</td>
</tr><tr><td>           AbstractMapperCompileToMethod</td><td>LegacyJitX64</td><td>LegacyJit</td><td>X64</td><td>2.835 ms</td><td>0.0562 ms</td><td>0.1198 ms</td><td>2.772 ms</td>
</tr><tr><td>                              AutoMapper</td><td>LegacyJitX64</td><td>LegacyJit</td><td>X64</td><td>20.812 ms</td><td>0.4268 ms</td><td>0.6256 ms</td><td>20.601 ms</td>
</tr><tr><td>                          AbstractMapper</td><td>LegacyJitX86</td><td>LegacyJit</td><td>X86</td><td>3.009 ms</td><td>0.0581 ms</td><td>0.0543 ms</td><td>2.990 ms</td>
</tr><tr><td>                            ManualMapper</td><td>LegacyJitX86</td><td>LegacyJit</td><td>X86</td><td>2.292 ms</td><td>0.0439 ms</td><td>0.0389 ms</td><td>2.286 ms</td>
</tr><tr><td>AbstractMapperWithoutInnerLambdaPrecompilation</td><td>LegacyJitX86</td><td>LegacyJit</td><td>X86</td><td>3.283 ms</td><td>0.0646 ms</td><td>0.1245 ms</td><td>3.229 ms</td>
</tr><tr><td>           AbstractMapperCompileToMethod</td><td>LegacyJitX86</td><td>LegacyJit</td><td>X86</td><td>2.467 ms</td><td>0.0487 ms</td><td>0.1157 ms</td><td>2.432 ms</td>
</tr><tr><td>                              AutoMapper</td><td>LegacyJitX86</td><td>LegacyJit</td><td>X86</td><td>14.841 ms</td><td>0.3071 ms</td><td>0.2722 ms</td><td>14.764 ms</td>
</tr><tr><td>                          AbstractMapper</td><td>RyuJitX64</td><td>RyuJit</td><td>X64</td><td>3.651 ms</td><td>0.0725 ms</td><td>0.1680 ms</td><td>3.603 ms</td>
</tr><tr><td>                            ManualMapper</td><td>RyuJitX64</td><td>RyuJit</td><td>X64</td><td>2.640 ms</td><td>0.0435 ms</td><td>0.0386 ms</td><td>2.629 ms</td>
</tr><tr><td>AbstractMapperWithoutInnerLambdaPrecompilation</td><td>RyuJitX64</td><td>RyuJit</td><td>X64</td><td>3.974 ms</td><td>0.0794 ms</td><td>0.1260 ms</td><td>3.916 ms</td>
</tr><tr><td>           AbstractMapperCompileToMethod</td><td>RyuJitX64</td><td>RyuJit</td><td>X64</td><td>2.999 ms</td><td>0.0633 ms</td><td>0.1480 ms</td><td>2.938 ms</td>
</tr><tr><td>                              AutoMapper</td><td>RyuJitX64</td><td>RyuJit</td><td>X64</td><td>20.737 ms</td><td>0.4106 ms</td><td>0.7507 ms</td><td>20.434 ms</td>
</tr></tbody></table>
</body>
</html>
